Annotation	P.Value.Adjusted	Annotation.Name
IPR032675	4.31953694298039e-18	Leucine-rich repeat domain superfamily
IPR003653	2.29378084276168e-07	Ulp1 protease family, C-terminal catalytic domain
IPR036396	2.13429384731692e-10	Cytochrome P450 superfamily
IPR002401	4.04762101080949e-12	Cytochrome P450, E-class, group I
IPR001128	1.03369600351503e-10	Cytochrome P450
IPR017972	1.40586084116303e-08	Cytochrome P450, conserved site
IPR015410	7.01202585691436e-13	Domain of unknown function DUF1985
IPR010987	3.42658865586369e-07	Glutathione S-transferase, C-terminal-like
IPR040079	0.000454200597388884	Glutathione Transferase family
IPR004045	9.95515917447727e-07	Glutathione S-transferase, N-terminal
IPR004046	1.97188819657948e-05	Glutathione S-transferase, C-terminal
IPR036282	1.10923398190436e-05	Glutathione S-transferase, C-terminal domain superfamily
IPR036397	0.000396655431752803	Ribonuclease H superfamily
IPR003480	0.000631016229923745	Transferase
IPR023213	0.0032652645272855	Chloramphenicol acetyltransferase-like domain superfamily
IPR008949	1.64679852792304e-05	Isoprenoid synthase domain superfamily
IPR001810	1.1556973950776e-07	F-box domain
IPR036047	2.09398570489204e-12	F-box-like domain superfamily
IPR017451	1.78796851106414e-28	F-box associated interaction domain
IPR036879	4.23506692043568e-25	Transcription factor, MADS-box superfamily
IPR002100	4.23506692043568e-25	Transcription factor, MADS-box
IPR012337	9.99930774455185e-05	Ribonuclease H-like superfamily
IPR012340	8.42624280744015e-21	Nucleic acid-binding, OB-fold
IPR036691	1.67632104628382e-09	Endonuclease/exonuclease/phosphatase superfamily
IPR000194	6.85491717233846e-05	ATPase, F1/V1/A1 complex, alpha/beta subunit, nucleotide-binding domain
IPR038376	4.86159448263943e-05	ATP synthase, alpha subunit, C-terminal domain superfamily
IPR000793	7.714045402557e-05	ATP synthase, alpha subunit, C-terminal
IPR001906	2.29518141489569e-07	Terpene synthase, N-terminal domain
IPR036965	3.42658865586369e-07	Terpene synthase, N-terminal domain superfamily
IPR008930	2.16375115984453e-07	Terpenoid cyclases/protein prenyltransferase alpha-alpha toroid
IPR005630	2.28904153629255e-06	Terpene synthase, metal-binding domain
IPR025558	1.55983230739787e-34	Domain of unknown function DUF4283
IPR038005	1.12045922229659e-17	Virus X resistance protein-like, coiled-coil domain
IPR041118	4.92846388343865e-09	Rx, N-terminal
IPR002182	5.18402417579686e-21	NB-ARC
IPR004001	6.61979273490284e-07	Actin, conserved site
IPR020902	0.000433693682821452	Actin/actin-like conserved site
IPR002156	1.07160548694934e-07	Ribonuclease H domain
IPR034741	2.53359637491186e-06	Terpene cyclase-like 1, C-terminal domain
IPR006534	0.00257373294285723	P-type ATPase, subfamily IIIA
IPR006527	1.10923398190436e-05	F-box associated domain, type 1
IPR000916	0.000902019207799057	Bet v I/Major latex protein
IPR011043	0.00234048616451657	Galactose oxidase/kelch, beta-propeller
IPR040256	1.54027555299478e-30	Uncharacterized protein At4g02000-like
IPR023409	1.85318874938324e-05	14-3-3 protein, conserved site
IPR036815	6.83510849452394e-05	14-3-3 domain superfamily
IPR023410	6.83510849452394e-05	14-3-3 domain
IPR000308	6.83510849452394e-05	14-3-3 protein
IPR004252	7.01202585691436e-13	Probable transposase, Ptta/En/Spm, plant
IPR023329	0.00663846128936449	Chlorophyll a/b binding domain superfamily
IPR001344	0.00663846128936449	Chlorophyll A-B binding protein, plant
IPR013955	9.74437245911314e-14	Replication factor A, C-terminal
IPR004332	0.000125363456329572	Transposase, MuDR, plant
IPR026960	4.86159448263943e-05	Reverse transcriptase zinc-binding domain
IPR003871	2.96781657689533e-14	Domain of unknown function DUF223
IPR013921	0.0023652715251673	Mediator complex, subunit Med20
