Annotation	P.Value.Adjusted	Annotation.Name
IPR025771	4.2790019154049e-07	Phosphoethanolamine N-methyltransferase
IPR001944	0.000417668773454747	Glycoside hydrolase, family 35
IPR031330	0.000363746498451278	Glycoside hydrolase 35, catalytic domain
IPR008979	0.00852165658349886	Galactose-binding-like domain superfamily
IPR012562	1.13680992902408e-06	GUCT
IPR035979	0.000134578749751067	RNA-binding domain superfamily
IPR016040	1.75534424303404e-05	NAD(P)-binding domain
Involved in tropine reductase I
IPR008166	0.002379525084384	Glycosyltransferase family 92
IPR006011	0.00100946622981719	Syntaxin, N-terminal domain
IPR000727	0.00730271708444194	Target SNARE coiled-coil homology domain
IPR006012	0.00104100454119029	Syntaxin/epimorphin, conserved site
IPR009291	9.73765545298268e-05	Vacuolar protein sorting-associated protein 62
IPR030070	4.73904822918744e-06	SNF1-related protein kinase regulatory subunit beta-2
IPR006828	2.35820186485343e-05	Association with the SNF1 complex (ASC) domain
IPR037256	2.35820186485343e-05	ASC domain superfamily
IPR026147	0.00477458164539786	Rab3 GTPase-activating protein catalytic subunit
IPR001494	0.000559345240498188	Importin-beta, N-terminal domain
IPR003689	0.000814604948648228	Zinc/iron permease
IPR004698	6.00178840831273e-05	Zinc/iron permease, fungal/plant
IPR002346	1.63748425958808e-08	Molybdopterin dehydrogenase, FAD-binding
IPR016166	0.000185413832771727	FAD-binding domain, PCMH-type
IPR036318	0.000354401136920774	FAD-binding, type PCMH-like superfamily
IPR006058	0.00029834063051467	2Fe-2S ferredoxin, iron-sulphur binding site
IPR036010	5.29814156300357e-06	2Fe-2S ferredoxin-like superfamily
IPR005107	1.63748425958808e-08	CO dehydrogenase flavoprotein, C-terminal
IPR036683	1.63748425958808e-08	CO dehydrogenase flavoprotein, C-terminal domain superfamily
IPR000674	1.63748425958808e-08	Aldehyde oxidase/xanthine dehydrogenase, a/b hammerhead
IPR036856	1.63748425958808e-08	Aldehyde oxidase/xanthine dehydrogenase, a/b hammerhead superfamily
IPR039877	0.00104100454119029	Transmembrane protein 131-like
IPR002659	0.00703127660138052	Glycosyl transferase, family 31
IPR025298	0.00528618311619622	Domain of unknown function DUF4094
IPR001900	0.00703127660138052	Ribonuclease II/R
IPR023208	0.00477458164539786	NADPH-cytochrome P450 reductase
IPR019987	0.00477458164539786	GTP-binding protein, ribosome biogenesis, YsxC
IPR030393	0.00703127660138052	EngB-type guanine nucleotide-binding (G) domain
IPR001533	0.00477458164539786	Pterin 4 alpha carbinolamine dehydratase
IPR036428	0.00477458164539786	Pterin 4 alpha carbinolamine dehydratase superfamily
IPR031099	0.00944105952246155	BRCA1-associated
IPR034016	0.00104100454119029	Aminopeptidase N-type
IPR024571	0.00104100454119029	ERAP1-like C-terminal domain
IPR004125	0.00944105952246155	Signal recognition particle, SRP54 subunit, M-domain
IPR036891	0.00944105952246155	Signal recognition particle, SRP54 subunit, M-domain superfamily
IPR006195	0.00208617022123283	Aminoacyl-tRNA synthetase, class II
IPR022228	0.00703127660138052	Protein of unknown function DUF3755
IPR029981	0.00477458164539786	Trichome birefringence-like 45/PMR5
IPR013783	0.00207798943366759	Immunoglobulin-like fold
IPR022100	0.00104100454119029	Minichromosome loss protein Mcl1, middle region
IPR016208	1.63748425958808e-08	Aldehyde oxidase/xanthine dehydrogenase
IPR008274	1.63748425958808e-08	Aldehyde oxidase/xanthine dehydrogenase, molybdopterin binding
