### Ticuman Genome ###

Repeat Classes
==============
Total Sequences: 27915
Total Length: 1482573840 bp
Ancestral Repeats: 973862 ( 1065959287 bp )
Lineage Specific Repeats: 141362 ( 59161787 bp )
Class                  Count        bpMasked    %masked
=====                  =====        ========     =======
ARTEFACT               1            52           0.00% 
DNA                    9163         2480299      0.17% 
    Academ-1           52           2514         0.00% 
    Academ-2           3            148          0.00% 
    Academ-H           1            41           0.00% 
    CMC                357          52093        0.00% 
    CMC-Chapaev        285          11133        0.00% 
    CMC-Chapaev-3      30           1199         0.00% 
    CMC-EnSpm          17517        6823405      0.46% 
    CMC-Transib        189          9113         0.00% 
    Crypton            101          3146         0.00% 
    Crypton-A          12           441          0.00% 
    Crypton-F          7            378          0.00% 
    Crypton-H          186          7602         0.00% 
    Crypton-I          1            62           0.00% 
    Crypton-S          4            165          0.00% 
    Crypton-V          342          12618        0.00% 
    Crypton-X          2            103          0.00% 
    Dada               279          9950         0.00% 
    Ginger             2            147          0.00% 
    Ginger-1           306          13241        0.00% 
    Ginger-2           7            366          0.00% 
    IS3EU              194          6874         0.00% 
    Kolobok            16           840          0.00% 
    Kolobok-E          4            218          0.00% 
    Kolobok-H          3            162          0.00% 
    Kolobok-Hydra      46           2428         0.00% 
    Kolobok-T2         406          13127        0.00% 
    MULE-F             2            42           0.00% 
    MULE-MuDR          36273        11941679     0.81% 
    MULE-NOF           20           894          0.00% 
    MULE-Ricksha       3            166          0.00% 
    Maverick           586          25771        0.00% 
    Maverick-Mavirus   1            35           0.00% 
    Merlin             175          6411         0.00% 
    MuDR               903          235165       0.02% 
    Novosib            9            584          0.00% 
    P                  361          16987        0.00% 
    P-Fungi            4            115          0.00% 
    PIF                16           683          0.00% 
    PIF-HarbS          3            175          0.00% 
    PIF-Harbinger      32309        8813743      0.59% 
    PIF-ISL2EU         70           2725         0.00% 
    PIF-Spy            72           3617         0.00% 
    PiggyBac           71           3485         0.00% 
    PiggyBac-A         2            138          0.00% 
    PiggyBac-X         9            385          0.00% 
    Sola-1             84           3393         0.00% 
    Sola-2             107          4885         0.00% 
    Sola-3             67           2740         0.00% 
    TcMar              2588         923596       0.06% 
    TcMar-Ant1         2            110          0.00% 
    TcMar-Cweed        1            56           0.00% 
    TcMar-Fot1         410          24229        0.00% 
    TcMar-Gizmo        1            49           0.00% 
    TcMar-IS885        3            124          0.00% 
    TcMar-ISRm11       40           1658         0.00% 
    TcMar-Mariner      92           32449        0.00% 
    TcMar-Mogwai       3            155          0.00% 
    TcMar-Pogo         51           16377        0.00% 
    TcMar-Sagan        2            85           0.00% 
    TcMar-Stowaway     25753        4718084      0.32% 
    TcMar-Tc1          311          13141        0.00% 
    TcMar-Tc2          10           455          0.00% 
    TcMar-Tc4          32           1780         0.00% 
    TcMar-Tigger       16           720          0.00% 
    TcMar-m44          4            187          0.00% 
    Zator              9            401          0.00% 
    Zisupton           1121         42223        0.00% 
    hAT                223          8669         0.00% 
    hAT-Ac             17952        7836209      0.53% 
    hAT-Blackjack      124          4705         0.00% 
    hAT-Charlie        561          23277        0.00% 
    hAT-Pegasus        6            257          0.00% 
    hAT-Tag1           4306         1877787      0.13% 
    hAT-Tip100         8614         1863390      0.13% 
    hAT-hAT19          6            272          0.00% 
    hAT-hAT5           9            270          0.00% 
    hAT-hAT6           2            38           0.00% 
    hAT-hATm           127          5501         0.00% 
    hAT-hATw           43           1463         0.00% 
    hAT-hATx           6            272          0.00% 
    hAT-hobo           10           641          0.00% 
LINE                   2            87           0.00% 
    CR1                164          9492         0.00% 
    CR1-Zenon          4            170          0.00% 
    CRE                23           884          0.00% 
    CRE-Ambal          12           494          0.00% 
    CRE-Odin           11           564          0.00% 
    Deceiver           1            32           0.00% 
    Dong-R4            11           515          0.00% 
    Dualen             2            84           0.00% 
    I                  92           4372         0.00% 
    I-Jockey           154          13117        0.00% 
    L1                 18075        14220019     0.96% 
    L1-DRE             21           1238         0.00% 
    L1-Tx1             224          10748        0.00% 
    L2                 1093         51486        0.00% 
    Penelope           830          42671        0.00% 
    Proto1             10           610          0.00% 
    Proto2             7            314          0.00% 
    R1                 1640         1037666      0.07% 
    R1-LOA             8            440          0.00% 
    R2                 187          11343        0.00% 
    R2-Hero            19           1086         0.00% 
    R2-NeSL            101          9465         0.00% 
    RTE                2            109          0.00% 
    RTE-BovB           20240        7982317      0.54% 
    RTE-ORTE           3            78           0.00% 
    RTE-RTE            5            237          0.00% 
    RTE-X              113          5025         0.00% 
    Rex-Babar          24           986          0.00% 
    Tad1               30           1888         0.00% 
LTR                    4056         1380033      0.09% 
    Cassandra          3            143          0.00% 
    Caulimovirus       4116         6681735      0.45% 
    Copia              63039        58310357     3.93% 
    DIRS               101          4457         0.00% 
    DIRS-Q             3            193          0.00% 
    ERV1               706          27857        0.00% 
    ERV4               23           811          0.00% 
    ERVK               224          10264        0.00% 
    ERVL               68           2732         0.00% 
    ERVL-MaLR          1            41           0.00% 
    Gypsy              466503       909316794    61.33% 
    Ngaro              84           4504         0.00% 
    Pao                1824         816430       0.06% 
    Viper              2            12           0.00% 
Other                  1            32           0.00% 
    DNA_virus          14           734          0.00% 
RC                     --           --           --   
    Helitron           19335        9046477      0.61% 
    Helitron-2         8            289          0.00% 
Retroposon             852          967014       0.07% 
    RTE-derived        356          32603        0.00% 
    SVA                1            81           0.00% 
SINE                   6892         2343123      0.16% 
    Alu                1            34           0.00% 
    B4                 15           669          0.00% 
    ID                 23           1039         0.00% 
    tRNA               8548         1934963      0.13% 
    tRNA-Core          20           841          0.00% 
    tRNA-Deu           9            458          0.00% 
    tRNA-Deu-L2        1            57           0.00% 
    tRNA-I             2            34           0.00% 
    tRNA-L2            4            147          0.00% 
    tRNA-Meta          3            26           0.00% 
    tRNA-RTE           1030         120228       0.01% 
Segmental              1            12           0.00% 
Unknown                94084        42166526     2.84% 
                      ---------------------------------
    total interspersed 878162       1104493600   74.50%

Low_complexity         43493        3517381      0.24% 
Satellite              2892         869815       0.06% 
    acro               1            44           0.00% 
    macro              41           1436         0.00% 
Simple_repeat          184608       12176452     0.82% 
rRNA                   4811         3965127      0.27% 
snRNA                  260          30492        0.00% 
tRNA                   956          66727        0.00% 
---------------------------------------------------------
Total                  1115224      1125121074   75.89%



### Teotihuacán genome ###

Repeat Classes
==============
Total Sequences: 30392
Total Length: 1288887151 bp
Ancestral Repeats: 929447 ( 899085722 bp )
Lineage Specific Repeats: 146058 ( 56101401 bp )
Class                  Count        bpMasked    %masked
=====                  =====        ========     =======
ARTEFACT               1            43           0.00% 
DNA                    9962         2446406      0.19% 
    Academ-1           76           3466         0.00% 
    Academ-2           6            338          0.00% 
    Academ-H           4            210          0.00% 
    CMC                490          71811        0.01% 
    CMC-Chapaev        290          11277        0.00% 
    CMC-Chapaev-3      32           1225         0.00% 
    CMC-EnSpm          18634        6655367      0.52% 
    CMC-Mirage         2            119          0.00% 
    CMC-Transib        177          8362         0.00% 
    Crypton            87           3198         0.00% 
    Crypton-A          12           579          0.00% 
    Crypton-C          4            228          0.00% 
    Crypton-F          6            258          0.00% 
    Crypton-H          183          7367         0.00% 
    Crypton-I          1            62           0.00% 
    Crypton-S          7            326          0.00% 
    Crypton-V          313          11322        0.00% 
    Crypton-X          1            40           0.00% 
    Dada               238          9394         0.00% 
    Ginger             28           1031         0.00% 
    Ginger-1           228          10472        0.00% 
    Ginger-2           13           868          0.00% 
    IS3EU              186          6207         0.00% 
    Kolobok            8            504          0.00% 
    Kolobok-E          11           553          0.00% 
    Kolobok-H          5            287          0.00% 
    Kolobok-Hydra      58           2575         0.00% 
    Kolobok-T2         410          14141        0.00% 
    MULE               1            53           0.00% 
    MULE-F             3            93           0.00% 
    MULE-MuDR          37763        10191625     0.79% 
    MULE-NOF           23           1029         0.00% 
    MULE-Ricksha       2            135          0.00% 
    Maverick           624          29060        0.00% 
    Maverick-Mavirus   1            35           0.00% 
    Merlin             187          6492         0.00% 
    MuDR               863          210874       0.02% 
    Novosib            15           981          0.00% 
    P                  351          15898        0.00% 
    P-Fungi            5            334          0.00% 
    PIF                19           1128         0.00% 
    PIF-HarbS          5            210          0.00% 
    PIF-Harbinger      34014        8829920      0.69% 
    PIF-ISL2EU         65           2879         0.00% 
    PIF-Spy            64           2702         0.00% 
    PiggyBac           99           4866         0.00% 
    PiggyBac-A         1            57           0.00% 
    PiggyBac-X         11           540          0.00% 
    Sola-1             82           3666         0.00% 
    Sola-2             115          5780         0.00% 
    Sola-3             57           2405         0.00% 
    TcMar              2588         874797       0.07% 
    TcMar-Ant1         6            276          0.00% 
    TcMar-Cweed        4            189          0.00% 
    TcMar-Fot1         306          17060        0.00% 
    TcMar-IS885        1            33           0.00% 
    TcMar-ISRm11       44           1916         0.00% 
    TcMar-Mariner      101          28945        0.00% 
    TcMar-Mogwai       1            51           0.00% 
    TcMar-Pogo         48           14198        0.00% 
    TcMar-Sagan        6            336          0.00% 
    TcMar-Stowaway     26906        4815682      0.37% 
    TcMar-Tc1          338          15199        0.00% 
    TcMar-Tc2          13           705          0.00% 
    TcMar-Tc4          36           1881         0.00% 
    TcMar-Tigger       22           1125         0.00% 
    TcMar-m44          9            422          0.00% 
    Zator              16           990          0.00% 
    Zisupton           1005         36829        0.00% 
    hAT                243          9163         0.00% 
    hAT-Ac             18780        7583501      0.59% 
    hAT-Blackjack      122          4885         0.00% 
    hAT-Charlie        579          23373        0.00% 
    hAT-Pegasus        8            433          0.00% 
    hAT-Tag1           4386         1827133      0.14% 
    hAT-Tip100         9898         1998494      0.16% 
    hAT-hAT19          7            441          0.00% 
    hAT-hAT5           11           478          0.00% 
    hAT-hATm           133          5667         0.00% 
    hAT-hATw           50           1869         0.00% 
    hAT-hATx           7            427          0.00% 
    hAT-hobo           17           936          0.00% 
LINE                   2            42           0.00% 
    CR1                208          12728        0.00% 
    CR1-Zenon          6            259          0.00% 
    CRE                29           1436         0.00% 
    CRE-Ambal          14           684          0.00% 
    CRE-Odin           18           903          0.00% 
    Deceiver           1            32           0.00% 
    Dong-R4            18           846          0.00% 
    Dualen             6            334          0.00% 
    I                  146          6999         0.00% 
    I-Jockey           193          15243        0.00% 
    L1                 19463        14506866     1.13% 
    L1-DRE             17           720          0.00% 
    L1-Tx1             240          12703        0.00% 
    L1-Zorro           2            93           0.00% 
    L2                 1135         54484        0.00% 
    Penelope           776          39796        0.00% 
    Proto1             9            433          0.00% 
    Proto2             8            385          0.00% 
    R1                 1431         879193       0.07% 
    R1-LOA             13           691          0.00% 
    R2                 160          9995         0.00% 
    R2-Hero            12           600          0.00% 
    R2-NeSL            94           6401         0.00% 
    RTE                3            162          0.00% 
    RTE-BovB           22510        7999657      0.62% 
    RTE-ORTE           8            359          0.00% 
    RTE-RTE            9            469          0.00% 
    RTE-X              128          6236         0.00% 
    Rex-Babar          21           950          0.00% 
    Tad1               57           3387         0.00% 
LTR                    4194         1047508      0.08% 
    Cassandra          4            285          0.00% 
    Caulimovirus       3761         5682080      0.44% 
    Copia              61570        52892044     4.10% 
    DIRS               151          7801         0.00% 
    DIRS-Q             8            487          0.00% 
    ERV                1            33           0.00% 
    ERV-Lenti          2            115          0.00% 
    ERV1               739          31502        0.00% 
    ERV4               32           1418         0.00% 
    ERVK               272          12332        0.00% 
    ERVL               71           3081         0.00% 
    ERVL-MaLR          5            370          0.00% 
    Gypsy              426033       756752639    58.71% 
    Ngaro              99           5511         0.00% 
    Pao                1861         797240       0.06% 
    Viper              2            94           0.00% 
Other                  1            32           0.00% 
    DNA_virus          9            363          0.00% 
RC                     --           --           --   
    Helitron           18863        7340623      0.57% 
    Helitron-2         8            227          0.00% 
Retroposon             912          954608       0.07% 
    L1-dep             2            29           0.00% 
    L1-derived         1            72           0.00% 
    RTE-derived        304          23652        0.00% 
SINE                   6959         1157483      0.09% 
    Alu                1            72           0.00% 
    B2                 1            70           0.00% 
    B4                 8            453          0.00% 
    ID                 14           661          0.00% 
    MIR                1            45           0.00% 
    U                  1            21           0.00% 
    tRNA               9778         2011762      0.16% 
    tRNA-Core          19           901          0.00% 
    tRNA-Deu           1            68           0.00% 
    tRNA-Deu-L2        14           775          0.00% 
    tRNA-Deu-RTE       3            273          0.00% 
    tRNA-L2            8            306          0.00% 
    tRNA-Meta          3            89           0.00% 
    tRNA-RTE           1340         156524       0.01% 
Unknown                95641        38225543     2.97% 
                      ---------------------------------
    total interspersed 850968       936518510    72.66%

Low_complexity         44144        3082617      0.24% 
Satellite              2919         655390       0.05% 
    macro              36           886          0.00% 
    subtelo            1            23           0.00% 
Simple_repeat          171120       10384940     0.81% 
rRNA                   5102         4448174      0.35% 
snRNA                  300          34816        0.00% 
tRNA                   915          61767        0.00% 
---------------------------------------------------------
Total                  1075505      955187123    74.11% 