Annotation	P.Value.Adjusted	Annotation.Name
IPR032675	1.166E-05	Leucine-rich repeat domain superfamily
IPR036396	7.888E-03	Cytochrome P450 superfamily
IPR002401	4.539E-03	"Cytochrome P450, E-class, group I"
IPR001128	5.179E-03	Cytochrome P450
IPR008543	1.142E-25	Uncharacterised protein family Ycf2
IPR019557	8.031E-11	"Aminotransferase-like, plant mobile domain"
IPR006904	3.543E-06	Protein of unknown function DUF716
IPR036397	3.466E-03	Ribonuclease H superfamily
IPR015300	2.277E-03	DNA-binding pseudobarrel domain superfamily
IPR003480	8.572E-05	Transferase
IPR023213	5.063E-04	Chloramphenicol acetyltransferase-like domain superfamily
IPR008949	1.909E-04	Isoprenoid synthase domain superfamily
IPR036408	3.878E-04	Photosystem I PsaA/PsaB superfamily
IPR001280	1.187E-05	Photosystem I PsaA/PsaB
IPR007125	5.791E-03	Histone H2A/H2B/H3
IPR009072	5.200E-07	Histone-fold
IPR001810	1.048E-07	F-box domain
IPR036047	1.114E-09	F-box-like domain superfamily
IPR017451	1.032E-21	F-box associated interaction domain
IPR036879	1.212E-35	"Transcription factor, MADS-box superfamily"
IPR002100	3.387E-35	"Transcription factor, MADS-box"
IPR012337	1.130E-04	Ribonuclease H-like superfamily
IPR012340	4.151E-17	"Nucleic acid-binding, OB-fold"
IPR036691	9.735E-10	Endonuclease/exonuclease/phosphatase superfamily
IPR001951	7.056E-03	Histone H4
IPR019809	2.271E-03	"Histone H4, conserved site"
IPR000194	2.313E-04	"ATPase, F1/V1/A1 complex, alpha/beta subunit, nucleotide-binding domain"
IPR036121	8.273E-03	"ATPase, F1/V1/A1 complex, alpha/beta subunit, N-terminal domain superfamily"
IPR023366	2.701E-04	"ATP synthase subunit alpha, N-terminal domain-like superfamily"
IPR038376	5.216E-04	"ATP synthase, alpha subunit, C-terminal domain superfamily"
IPR000793	7.648E-04	"ATP synthase, alpha subunit, C-terminal"
IPR001906	1.704E-05	"Terpene synthase, N-terminal domain"
IPR036965	1.364E-04	"Terpene synthase, N-terminal domain superfamily"
IPR008930	1.140E-03	Terpenoid cyclases/protein prenyltransferase alpha-alpha toroid
IPR005630	5.064E-05	"Terpene synthase, metal-binding domain"
IPR025558	1.802E-11	Domain of unknown function DUF4283
IPR038005	2.851E-13	"Virus X resistance protein-like, coiled-coil domain"
IPR041118	3.412E-04	"Rx, N-terminal"
IPR002182	9.735E-10	NB-ARC
IPR006936	1.949E-03	ALOG domain
IPR040222	5.408E-03	ALOG  family
IPR004000	7.157E-09	Actin family
IPR004001	9.950E-06	"Actin, conserved site"
IPR020902	2.980E-11	Actin/actin-like conserved site
IPR002156	2.864E-11	Ribonuclease H domain
IPR006243	3.068E-05	Photosystem I PsaA
IPR034741	8.806E-03	"Terpene cyclase-like 1, C-terminal domain"
IPR007641	4.127E-04	"RNA polymerase Rpb2, domain 7"
IPR015712	3.292E-14	"DNA-directed RNA polymerase, subunit 2"
IPR037033	2.247E-07	"DNA-directed RNA polymerase, subunit 2, hybrid-binding domain superfamily"
IPR007120	1.675E-07	"DNA-directed RNA polymerase, subunit 2, hybrid-binding domain"
IPR008896	1.713E-21	Protein TIC214
IPR006534	7.056E-03	"P-type ATPase, subfamily IIIA"
IPR006527	1.075E-05	"F-box associated domain, type 1"
IPR023393	3.878E-04	START-like domain superfamily
IPR000916	4.277E-08	Bet v I/Major latex protein
IPR003008	1.001E-04	"Tubulin/FtsZ, GTPase domain"
IPR000217	2.181E-06	Tubulin
IPR036525	1.155E-03	"Tubulin/FtsZ, GTPase domain superfamily"
IPR011043	9.958E-03	"Galactose oxidase/kelch, beta-propeller"
IPR020586	8.806E-03	"Photosystem I PsaA/PsaB, conserved site"
IPR037034	3.842E-03	"RNA polymerase Rpb2, domain 2 superfamily"
IPR007642	4.127E-04	"RNA polymerase Rpb2, domain 2"
IPR007645	1.106E-03	"RNA polymerase Rpb2, domain 3"
IPR000477	7.648E-04	Reverse transcriptase domain
IPR040256	1.823E-11	Uncharacterized protein At4g02000-like
IPR014724	5.216E-04	"RNA polymerase Rpb2, OB-fold"
IPR000569	8.185E-07	HECT domain
IPR035983	8.185E-07	"HECT, E3 ligase catalytic domain"
IPR013838	3.534E-04	"Beta tubulin, autoregulation binding site"
IPR006564	4.402E-04	"Zinc finger, PMZ-type"
IPR018289	6.379E-10	MULE transposase domain
IPR027806	2.604E-03	Harbinger transposase-derived nuclease domain
IPR004252	2.626E-20	"Probable transposase, Ptta/En/Spm, plant"
IPR021929	5.064E-05	Late blight resistance protein R1
IPR003918	7.056E-03	NADH:ubiquinone oxidoreductase
IPR029014	1.571E-04	"[NiFe]-hydrogenase, large subunit"
IPR038290	1.571E-04	"NADH-quinone oxidoreductase, subunit D superfamily"
IPR001135	8.572E-05	"NADH-quinone oxidoreductase, subunit D"
IPR022997	8.806E-03	NADH-quinone oxidoreductase chain 4
IPR008906	3.961E-05	"HAT, C-terminal dimerisation domain"
IPR013955	2.965E-09	"Replication factor A, C-terminal"
IPR003569	1.551E-03	"Probable cytochrome c biosynthesis protein, plants"
IPR004332	6.329E-13	"Transposase, MuDR, plant"
IPR029480	3.534E-04	Transposase-associated domain
IPR040339	3.534E-04	Uncharacterized membrane protein At1g16860-like
IPR026960	1.954E-18	Reverse transcriptase zinc-binding domain
IPR034583	2.271E-03	Protein EMBRYONIC FLOWER 1
IPR033251	3.534E-04	"Protein NUCLEAR FUSION DEFECTIVE 6, chloroplastic/mitochondrial"
IPR009632	8.552E-03	NA
IPR003871	9.633E-15	Domain of unknown function DUF223
IPR013921	8.552E-03	"Mediator complex, subunit Med20"
IPR031147	7.056E-03	Double-stranded RNA-binding protein
IPR007216	8.806E-03	CCR4-NOT transcription complex subunit 9