Annotation	P.Value.Adjusted	Annotation.Name
IPR025771	4.279E-07	Phosphoethanolamine N-methyltransferase
IPR001944	4.176E-04	"Glycoside hydrolase, family 35"
IPR031330	3.637E-04	"Glycoside hydrolase 35, catalytic domain"
IPR008979	8.521E-03	Galactose-binding-like domain superfamily
IPR012562	1.136E-06	GUCT
IPR035979	1.345E-04	RNA-binding domain superfamily
IPR016040	1.755E-05	NAD(P)-binding domain
IPR008166	2.379E-03	Glycosyltransferase family 92
IPR006011	1.009E-03	"Syntaxin, N-terminal domain"
IPR000727	7.302E-03	Target SNARE coiled-coil homology domain
IPR006012	1.041E-03	"Syntaxin/epimorphin, conserved site"
IPR009291	9.737E-05	Vacuolar protein sorting-associated protein 62
IPR030070	4.739E-06	SNF1-related protein kinase regulatory subunit beta-2
IPR006828	2.358E-05	Association with the SNF1 complex (ASC) domain
IPR037256	2.358E-05	ASC domain superfamily
IPR026147	4.774E-03	Rab3 GTPase-activating protein catalytic subunit
IPR001494	5.593E-04	"Importin-beta, N-terminal domain"
IPR003689	8.146E-04	Zinc/iron permease
IPR004698	6.001E-05	"Zinc/iron permease, fungal/plant"
IPR002346	1.637E-08	"Molybdopterin dehydrogenase, FAD-binding"
IPR016166	1.854E-04	"FAD-binding domain, PCMH-type"
IPR036318	3.544E-04	"FAD-binding, type PCMH-like superfamily"
IPR006058	2.983E-04	"2Fe-2S ferredoxin, iron-sulphur binding site"
IPR036010	5.298E-06	2Fe-2S ferredoxin-like superfamily
IPR005107	1.637E-08	"CO dehydrogenase flavoprotein, C-terminal"
IPR036683	1.637E-08	"CO dehydrogenase flavoprotein, C-terminal domain superfamily"
IPR000674	1.637E-08	"Aldehyde oxidase/xanthine dehydrogenase, a/b hammerhead"
IPR036856	1.637E-08	"Aldehyde oxidase/xanthine dehydrogenase, a/b hammerhead superfamily"
IPR039877	1.041E-03	Transmembrane protein 131-like
IPR002659	7.031E-03	"Glycosyl transferase, family 31"
IPR025298	5.286E-03	Domain of unknown function DUF4094
IPR001900	7.031E-03	Ribonuclease II/R
IPR023208	4.774E-03	NADPH-cytochrome P450 reductase
IPR019987	4.774E-03	"GTP-binding protein, ribosome biogenesis, YsxC"
IPR030393	7.031E-03	EngB-type guanine nucleotide-binding (G) domain
IPR001533	4.774E-03	Pterin 4 alpha carbinolamine dehydratase
IPR036428	4.774E-03	Pterin 4 alpha carbinolamine dehydratase superfamily
IPR031099	9.441E-03	BRCA1-associated
IPR034016	1.041E-03	Aminopeptidase N-type
IPR024571	1.041E-03	ERAP1-like C-terminal domain
IPR004125	9.441E-03	"Signal recognition particle, SRP54 subunit, M-domain"
IPR036891	9.441E-03	"Signal recognition particle, SRP54 subunit, M-domain superfamily"
IPR006195	2.086E-03	"Aminoacyl-tRNA synthetase, class II"
IPR022228	7.031E-03	Protein of unknown function DUF3755
IPR029981	4.774E-03	Trichome birefringence-like 45/PMR5
IPR013783	2.078E-03	Immunoglobulin-like fold
IPR022100	1.041E-03	"Minichromosome loss protein Mcl1, middle region"
IPR016208	1.637E-08	Aldehyde oxidase/xanthine dehydrogenase
IPR008274	1.637E-08	"Aldehyde oxidase/xanthine dehydrogenase, molybdopterin binding"