{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww28600\viewh14900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 ### Aspartate aminotransferase\
\cf4 \
#Gene of Datura stramonium\
\
dati17027\
\
#Orthogroup from Orthofinder\
\
OG0014092: cag13323 cam31103 date21036 dati17027 natt136 nsy937 nta32908 nta43061 ntom43166 pin10814 sly22511 spe30081 spim21706 stu20505\
\
#Cafe result\
\
OG0014092	(Pi_1:35,(((Date_1:0.1,Dati_1:0.1)_1:30,((Cag_1:1.3,Cam_1:1.3)_1:17.7,(Stu_1:7.9,(Spe_1:3.6,(Sly_1:1.5,Spi_1:1.5)_1:2.1)_1:4.3)_1:11.1)_1:11)_1:1,(Nto_1:10,(Nat_1:7,(Nsy_1:4.2,Ntab_2:4.2)_1:2.7)_1:3)_1:21)_1:4)_1 0.889 ((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))\
\
dati16967\
\
OG0043620: dati16967\
\
\cf2 ### Histidinol phosphate aminotransferase\
\cf4 \
#Gene of Datura stramonium\
\
dati32285\
\
#Orthogroup from Orthofinder\
\
OG0030265: date29070 dati32285 \
\
#Cafe result\
\
OG0030265	(Pi_0:35,(((Date_1:0.1,Dati_1:0.1)_1:30,((Cag_0:1.3,Cam_0:1.3)_0:17.7,(Stu_0:7.9,(Spe_0:3.6,(Sly_0:1.5,Spi_0:1.5)_0:2.1)_0:4.3)_0:11.1)_0:11)_1:1,(Nto_0:10,(Nat_0:7,(Nsy_0:4.2,Ntab_0:4.2)_0:2.7)_0:3)_0:21)_1:4)_1 0.88 ((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))\
\
\cf2 ### Hydroxyphenylpyruvate reductase\
\cf4 \
#Gene of Datura stramonium\
\
dati14812\
\
#Orthogroup from Orthofinder\
\
OG0025074: date19773 dati14812 nta64037\
\
#Cafe result\
\
OG0025074	(Pi_0:35,(((Date_1:0.1,Dati_1:0.1)_1:30,((Cag_0:1.3,Cam_0:1.3)_0:17.7,(Stu_0:7.9,(Spe_0:3.6,(Sly_0:1.5,Spi_0:1.5)_0:2.1)_0:4.3)_0:11.1)_0:11)_1:1,(Nto_0:10,(Nat_0:7,(Nsy_0:4.2,Ntab_1:4.2)_1:2.7)_1:3)_1:21)_1:4)_1 0.27 ((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))\
\
\cf2 ### Hyoscyamine_6_dioxygenase\
\cf4 \
#Gene of Datura stramonium\
\
dati8550\
dati8549\
\
## dati8549\
\
#Orthogroup from Orthofinder\
\
OG0043057: dati8549\
\
Not gene tree because only one gene is present in the orthogroup and belong to Datura stramonium\
\
## dati8550\
\
#Orthogroup from Orthofinder\
\
OG0028637: date9488 dati8550\
\
#Cafe result\
\
OG0028637	(Pi_0:35,(((Date_1:0.1,Dati_1:0.1)_1:30,((Cag_0:1.3,Cam_0:1.3)_0:17.7,(Stu_0:7.9,(Spe_0:3.6,(Sly_0:1.5,Spi_0:1.5)_0:2.1)_0:4.3)_0:11.1)_0:11)_1:1,(Nto_0:10,(Nat_0:7,(Nsy_0:4.2,Ntab_0:4.2)_0:2.7)_0:3)_0:21)_1:4)_1 0.88 ((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))\
\
Not gene tree because only two genes are presented in the orthogroup and belong to Datura stramonium\
\
\cf2 ### Primary amine oxidase\
\cf4 \
#Gene of Datura stramonium\
\
dati20009\
\
#Orthogroup from Orthofinder\
\
OG0000853: cag19241 cag6926 cag7400 cag7401 cam33798 cam6574 cam6575 date411 dati20009 natt10491 natt13134 natt32986 nsy22197 nsy22198 nsy22199 nsy22200 nsy29248 nsy29249 nsy29250 nsy29251 nta26543 nta31496 nta49954 nta7609 ntom20544 ntom524 ntom525 ntom5421 pin3847 pin3848 sly27672 sly27673 sly27940 sly8854 spe11438 spe29037 spe37527 spe37528 spe37817 spim26748 spim26749 spim27006 spim8545 stu10316 stu25550 stu25625 stu25768 stu25769\
\
#Cafe result\
\
OG0000853	(Pi_2:35,(((Date_1:0.1,Dati_1:0.1)_1:30,((Cag_4:1.3,Cam_3:1.3)_3:17.7,(Stu_5:7.9,(Spe_5:3.6,(Sly_4:1.5,Spi_4:1.5)_4:2.1)_4:4.3)_4:11.1)_3:11)_3:1,(Nto_4:10,(Nat_3:7,(Nsy_8:4.2,Ntab_4:4.2)_4:2.7)_4:3)_4:21)_3:4)_3 0.035 ((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))\
\
\cf2 ### Putrescine N methyltransferase\
\cf4 \
#Gene of Datura stramonium\
\
dati33854\
dati7568\
\
## dati33854\
\
#Orthogroup from Orthofinder\
\
OG0002818: cag31194 cag6329 cam16705 cam30188 date2929 date4621 dati29945 dati33854 dati7568 natt13334 natt13352 nsy14294 nsy47319 nsy47320 nsy47321 nta44265 nta44268 nta48014 ntom12724 pin24021 pin24064 pin33912 sly18808 sly23655 spe25344 spe31439 spim18150 spim22771 stu16930 stu24112\
\
#Cafe result\
\
OG0002818	(Pi_3:35,(((Date_2:0.1,Dati_3:0.1)_1:30,((Cag_2:1.3,Cam_2:1.3)_2:17.7,(Stu_2:7.9,(Spe_2:3.6,(Sly_2:1.5,Spi_2:1.5)_2:2.1)_2:4.3)_2:11.1)_2:11)_1:1,(Nto_1:10,(Nat_2:7,(Nsy_4:4.2,Ntab_3:4.2)_3:2.7)_2:3)_2:21)_1:4)_1 0 ((0.0535963,0.556162),(0,0),(0.765557,0.0707071),(0.529328,0.529328),(0.775253,0.716815),(0.659885,0.603046),(0.580611,0.556114),(0.529328,0.529328),(0.515,0.114623),(0.308472,0.580611),(0.659885,0.0297541),(0.086099,0.642348))\
\
## dati7568\
\
#Orthogroup from Orthofinder\
\
OG0002818: cag31194 cag6329 cam16705 cam30188 date2929 date4621 dati29945 dati33854 dati7568 natt13334 natt13352 nsy14294 nsy47319 nsy47320 nsy47321 nta44265 nta44268 nta48014 ntom12724 pin24021 pin24064 pin33912 sly18808 sly23655 spe25344 spe31439 spim18150 spim22771 stu16930 stu24112\
\
#Cafe result\
\
OG0002818	(Pi_3:35,(((Date_2:0.1,Dati_3:0.1)_1:30,((Cag_2:1.3,Cam_2:1.3)_2:17.7,(Stu_2:7.9,(Spe_2:3.6,(Sly_2:1.5,Spi_2:1.5)_2:2.1)_2:4.3)_2:11.1)_2:11)_1:1,(Nto_1:10,(Nat_2:7,(Nsy_4:4.2,Ntab_3:4.2)_3:2.7)_2:3)_2:21)_1:4)_1 0 ((0.0535963,0.556162),(0,0),(0.765557,0.0707071),(0.529328,0.529328),(0.775253,0.716815),(0.659885,0.603046),(0.580611,0.556114),(0.529328,0.529328),(0.515,0.114623),(0.308472,0.580611),(0.659885,0.0297541),(0.086099,0.642348))\
\
\
\cf2 ### Tropinone reductase II\
\
\cf4 #Gene of Datura stramonium\
\
dati23799\
\
#Orthogroup from Orthofinder\
\
OG0000791: cag2058 cag2590 cag30171 cam11768 cam18109 cam20945 date10377 date10388 date10390 date27832 date754 dati10564 dati23798 dati23799 natt116 natt19071 natt21503 natt33056 natt8539 nsy36242 nta35121 nta38873 nta55266 nta55579 ntom28776 ntom35271 ntom35272 pin11074 pin11076 pin23774 sly26258 sly26259 sly30392 spe16039 spe34851 spe34852 spe34853 spe41475 spe41476 spim12021 spim25311 spim25312 spim29439 stu11416 stu26582 stu26583 stu26584 stu28553 stu28554\
\
#Cafe result\
\
OG0000791	(Pi_3:35,(((Date_5:0.1,Dati_3:0.1)_1:30,((Cag_3:1.3,Cam_3:1.3)_3:17.7,(Stu_6:7.9,(Spe_6:3.6,(Sly_3:1.5,Spi_4:1.5)_4:2.1)_5:4.3)_5:11.1)_3:11)_2:1,(Nto_3:10,(Nat_5:7,(Nsy_1:4.2,Ntab_4:4.2)_3:2.7)_3:3)_3:21)_2:4)_1 0 ((0.0535963,0.0288204),(0,0),(0.539135,0.142594),(0.543018,0.543018),(0.82303,0.090403),(0.226273,0.70342),(0.108117,0.18814),(0.0845959,0.556102),(0.529328,0.238112),(0.757347,0.613474),(0.0454663,0.580584),(0.00613606,0.086099))\
\
\
\cf2 ### Tropinone reductase I\
\cf4 \
#Gene of Datura stramonium\
\
dati33027\
dati33044\
dati22507\
dati33033\
\
#Orthogroup from Orthofinder\
\
OG0000734: cag13003 cag24876 cag8773 cag8774 cam17363 cam27165 cam27166 cam27167 date11128 date20542 date9161 date9170 dati22507 dati33027 dati33033 dati33044 natt24258 natt24289 natt32224 nsy24327 nsy41968 nsy41969 nsy41970 nta20644 nta37371 nta43555 nta60093 ntom17820 ntom17821 ntom999 pin17463 pin3196 pin33888 pin35337 sly10744 sly10747 sly20505 sly20507 spe14195 spe14202 spe27158 spe27159 spim10448 spim10450 spim19733 spim19735 stu18780 stu18782 stu18783 stu18784 stu8512\
\
#Cafe result\
\
OG0000734	(Pi_4:35,(((Date_4:0.1,Dati_4:0.1)_4:30,((Cag_4:1.3,Cam_4:1.3)_4:17.7,(Stu_5:7.9,(Spe_4:3.6,(Sly_4:1.5,Spi_4:1.5)_4:2.1)_4:4.3)_4:11.1)_4:11)_4:1,(Nto_3:10,(Nat_3:7,(Nsy_4:4.2,Ntab_4:4.2)_4:2.7)_4:3)_4:21)_4:4)_4 0.992 ((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	\
\
\cf2 ### Tyrosine aminotransferase \
\cf4 \
#Gene of Datura stramonium\
\
dati17019\
\
#Orthogroup from Orthofinder\
\
OG0013143: cam15578 date2135 dati17019 natt32742 natt6782 nsy34989 nta10614 nta66988 ntom8205 ntom8206 pin21235 sly22356 spe30154 spim21560 stu20417\
\
#Cafe result\
\
OG0013143	(Pi_1:35,(((Date_1:0.1,Dati_1:0.1)_1:30,((Cag_0:1.3,Cam_1:1.3)_1:17.7,(Stu_1:7.9,(Spe_1:3.6,(Sly_1:1.5,Spi_1:1.5)_1:2.1)_1:4.3)_1:11.1)_1:11)_1:1,(Nto_2:10,(Nat_2:7,(Nsy_1:4.2,Ntab_2:4.2)_2:2.7)_2:3)_2:21)_1:4)_1 0.493 ((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))}