Additional file 3. Overall alignment rate of raw short paired-end sequences to its corresponding assembly of both plants.

### Raw Illumina sequences of Ticumán aligned to its corresponding genome assembly ###
152665899 reads; of these:
  152665899 (100.00%) were paired; of these:
    37997103 (24.89%) aligned concordantly 0 times
    55789233 (36.54%) aligned concordantly exactly 1 time
    58879563 (38.57%) aligned concordantly >1 times
    ----
    37997103 pairs aligned concordantly 0 times; of these:
      8023876 (21.12%) aligned discordantly 1 time
    ----
    29973227 pairs aligned 0 times concordantly or discordantly; of these:
      59946454 mates make up the pairs; of these:
        11785149 (19.66%) aligned 0 times
        8332932 (13.90%) aligned exactly 1 time
        39828373 (66.44%) aligned >1 times
96.14% overall alignment rate

### Raw Illumina sequences of Teotihuacán aligned to its corresponding genome assembly ###

151898993 reads; of these:
  151898993 (100.00%) were paired; of these:
    42519632 (27.99%) aligned concordantly 0 times
    56107428 (36.94%) aligned concordantly exactly 1 time
    53271933 (35.07%) aligned concordantly >1 times
    ----
    42519632 pairs aligned concordantly 0 times; of these:
      6437203 (15.14%) aligned discordantly 1 time
    ----
    36082429 pairs aligned 0 times concordantly or discordantly; of these:
      72164858 mates make up the pairs; of these:
        31995085 (44.34%) aligned 0 times
        9833367 (13.63%) aligned exactly 1 time
        30336406 (42.04%) aligned >1 times
89.47% overall alignment rate

